<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNK-gf-e46">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Code_Pro_Demo.otf">
            <string>Code-Pro-Demo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Cat O'Clock-->
        <scene sceneID="T0q-tc-67i">
            <objects>
                <tableViewController id="UKt-0m-zGN" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBO-15-AQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="94" id="Yia-wl-onN">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yia-wl-onN" id="UIC-Aq-AeC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-lt-g55">
                                            <rect key="frame" x="310" y="31" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-zi-fgV">
                                            <rect key="frame" x="17" y="31" width="168" height="39"/>
                                            <fontDescription key="fontDescription" name="Code-Pro-Demo" family="Code Pro Demo" pointSize="39"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qup-lt-g55" secondAttribute="trailing" constant="16" id="54s-na-jIi"/>
                                        <constraint firstItem="Qup-lt-g55" firstAttribute="centerY" secondItem="UIC-Aq-AeC" secondAttribute="centerY" id="9UL-Lc-8FB"/>
                                        <constraint firstItem="nHZ-zi-fgV" firstAttribute="top" secondItem="Qup-lt-g55" secondAttribute="top" id="Vr8-cJ-jB6"/>
                                        <constraint firstItem="nHZ-zi-fgV" firstAttribute="leading" secondItem="UIC-Aq-AeC" secondAttribute="leading" constant="17" id="xIk-Wh-gta"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UKt-0m-zGN" id="geH-vo-KxB"/>
                            <outlet property="delegate" destination="UKt-0m-zGN" id="WYC-2D-sfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat O'Clock" id="rg4-yS-r4h">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="eqq-CF-Hfz">
                            <connections>
                                <action selector="addAlarmButton:" destination="UKt-0m-zGN" id="Hdt-01-R7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pqc-Bw-mYe">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSa-et-cpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="384.5"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="pbY-sd-Ta0">
            <objects>
                <viewController storyboardIdentifier="modalViewController" id="Zgp-BW-T6H" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAR-MQ-akU"/>
                        <viewControllerLayoutGuide type="bottom" id="32N-dI-qt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsF-qO-56X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53b-Gb-2Qg" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="53b-Gb-2Qg" secondAttribute="height" multiplier="1:1" id="nrI-hg-KpV"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="146" y="0.0" width="375" height="375"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adu-gm-0ks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="endGifAlarm:" destination="Zgp-BW-T6H" eventType="touchUpInside" id="eE4-tf-Gz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adu-gm-0ks" firstAttribute="width" secondItem="xsF-qO-56X" secondAttribute="width" id="2ys-Fn-lja"/>
                            <constraint firstItem="53b-Gb-2Qg" firstAttribute="height" secondItem="xsF-qO-56X" secondAttribute="height" priority="750" id="Gvk-42-ss1"/>
                            <constraint firstItem="53b-Gb-2Qg" firstAttribute="height" relation="lessThanOrEqual" secondItem="xsF-qO-56X" secondAttribute="height" id="H6s-7q-5Jn"/>
                            <constraint firstItem="adu-gm-0ks" firstAttribute="height" secondItem="xsF-qO-56X" secondAttribute="height" id="HtQ-pZ-pKb"/>
                            <constraint firstItem="53b-Gb-2Qg" firstAttribute="width" secondItem="xsF-qO-56X" secondAttribute="width" priority="750" id="Kml-GM-NXU"/>
                            <constraint firstItem="adu-gm-0ks" firstAttribute="centerY" secondItem="xsF-qO-56X" secondAttribute="centerY" id="fUG-lz-eVh"/>
                            <constraint firstItem="53b-Gb-2Qg" firstAttribute="width" relation="lessThanOrEqual" secondItem="xsF-qO-56X" secondAttribute="width" id="kLq-qK-aP7"/>
                            <constraint firstItem="53b-Gb-2Qg" firstAttribute="centerX" secondItem="xsF-qO-56X" secondAttribute="centerX" id="ngW-Rj-R24"/>
                            <constraint firstItem="adu-gm-0ks" firstAttribute="centerX" secondItem="xsF-qO-56X" secondAttribute="centerX" id="pfJ-Bb-MgA"/>
                            <constraint firstItem="53b-Gb-2Qg" firstAttribute="centerY" secondItem="xsF-qO-56X" secondAttribute="centerY" id="wcO-E0-EWL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LcR-qY-qwx" appends="YES" id="LcV-tb-lxk"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dismissButton" destination="adu-gm-0ks" id="gXQ-sV-Yz1"/>
                        <outlet property="gifImageView" destination="53b-Gb-2Qg" id="YnJ-DA-B4L"/>
                        <segue destination="zNK-gf-e46" kind="show" identifier="showMainView" id="c8P-Jh-j37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-2U-Uk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LcR-qY-qwx">
                    <connections>
                        <action selector="hideView:" destination="Zgp-BW-T6H" id="kip-2Z-qih"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1021.5" y="1196.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icf-Ku-1gp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNK-gf-e46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJy-Hs-u9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKt-0m-zGN" kind="relationship" relationship="rootViewController" id="fdp-R6-5Ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B97-In-hf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.5" y="384.5"/>
        </scene>
        <!--Add Alarm View Contoller-->
        <scene sceneID="NZZ-CD-jfG">
            <objects>
                <viewController storyboardIdentifier="timeSelect" id="21Y-JD-CAa" customClass="AddAlarmViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSs-md-Qir"/>
                        <viewControllerLayoutGuide type="bottom" id="txi-48-ATa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="400" id="00D-Uk-q5V" userLabel="Big View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-Wb-TzF">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-4P-lry">
                                        <rect key="frame" x="0.0" y="83" width="375" height="167"/>
                                        <date key="date" timeIntervalSinceReferenceDate="432765217.24695998">
                                            <!--2014-09-18 20:33:37 +0000-->
                                        </date>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="137" width="320" height="162"/>
                                        </variation>
                                        <connections>
                                            <action selector="dateChanged:" destination="21Y-JD-CAa" eventType="valueChanged" id="3Up-az-IEM"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-un-tVL">
                                        <rect key="frame" x="0.0" y="23" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CoX-uI-JYA"/>
                                            <constraint firstAttribute="width" constant="60" id="Z3c-mO-SnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="253" y="99" width="59" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="back:" destination="21Y-JD-CAa" eventType="touchUpInside" id="T3Q-a3-o6b"/>
                                            <action selector="hideView:" destination="21Y-JD-CAa" eventType="touchUpInside" id="SZl-Mp-epn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-TT-ULC">
                                        <rect key="frame" x="315" y="23" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4yI-Y5-yak"/>
                                            <constraint firstAttribute="width" constant="60" id="RpM-IC-6To"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="253" y="99" width="59" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="hideView:" destination="21Y-JD-CAa" eventType="touchUpInside" id="Iz1-xn-bHe"/>
                                            <action selector="save:" destination="21Y-JD-CAa" eventType="touchUpInside" id="GaB-Ra-iC4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K6H-4P-lry" firstAttribute="top" secondItem="8jW-un-tVL" secondAttribute="bottom" id="860-wf-b1z"/>
                                    <constraint firstItem="K6H-4P-lry" firstAttribute="width" secondItem="pxq-Wb-TzF" secondAttribute="width" id="9Ua-Pn-CDL"/>
                                    <constraint firstItem="K6H-4P-lry" firstAttribute="centerX" secondItem="pxq-Wb-TzF" secondAttribute="centerX" id="au9-1y-t1j"/>
                                    <constraint firstItem="K6H-4P-lry" firstAttribute="top" secondItem="S0e-TT-ULC" secondAttribute="bottom" id="elI-r0-nn4"/>
                                    <constraint firstAttribute="trailing" secondItem="S0e-TT-ULC" secondAttribute="trailing" id="h1H-bC-X1D"/>
                                    <constraint firstItem="8jW-un-tVL" firstAttribute="leading" secondItem="pxq-Wb-TzF" secondAttribute="leading" id="lIE-LR-Wbi"/>
                                    <constraint firstItem="K6H-4P-lry" firstAttribute="height" secondItem="pxq-Wb-TzF" secondAttribute="height" multiplier="0.5" id="uCD-SP-Uwd"/>
                                    <constraint firstItem="K6H-4P-lry" firstAttribute="centerY" secondItem="pxq-Wb-TzF" secondAttribute="centerY" id="vaR-jW-NO6"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="308" width="320" height="292"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pxq-Wb-TzF" firstAttribute="width" secondItem="00D-Uk-q5V" secondAttribute="width" id="DUr-CO-Jsy"/>
                            <constraint firstItem="pxq-Wb-TzF" firstAttribute="centerX" secondItem="00D-Uk-q5V" secondAttribute="centerX" id="IWP-GD-8xX"/>
                            <constraint firstItem="pxq-Wb-TzF" firstAttribute="height" secondItem="00D-Uk-q5V" secondAttribute="height" multiplier="0.5" id="gy0-em-LWK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pxq-Wb-TzF" secondAttribute="bottom" id="q1S-Ph-3Y4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1H8-ey-aO7" appends="YES" id="bny-Gd-Tjf"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="K6H-4P-lry" id="6u3-Mf-UCA"/>
                        <outlet property="datePickerBackroundView" destination="pxq-Wb-TzF" id="TOD-ab-Md3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiC-Bf-0XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1H8-ey-aO7">
                    <connections>
                        <action selector="hideView:" destination="21Y-JD-CAa" id="3Mo-l2-yXh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1528.5" y="384.5"/>
        </scene>
    </scenes>
</document>
